<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notification</artifactId>
        <groupId>me.adaptive.services.components</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>notification-template</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>me.adaptive.dashbar</groupId>
            <artifactId>adaptive-data-jpa</artifactId>
            <version>${adapttive.jpa.version}</version>
        </dependency>
    </dependencies>
</project>