# adaptive-services-components

./: README.md  pom.xml
notification/: pom.xml
notification/adaptive-notification-email/: pom.xml
notification/adaptive-notification-email/src/main/java/me/adaptive/notification/: EmailConfiguration.java  EmailSTMPNotificationService.java
notification/adaptive-notification-email/src/test/java/me/adaptive/notification/: EmailSTMPNotificationServiceTest.java
notification/adaptive-notification-service/: pom.xml
notification/adaptive-notification-service/src/main/java/me/adaptive/services/notification/: NotificationSender.java  NotificationService.java
notification/adaptive-notification-service/src/main/java/me/adaptive/services/notification/error/: NotificationException.java
notification/adaptive-velocity-template/: README.md  pom.xml
notification/adaptive-velocity-template/src/main/java/: velocity_implicit.vm
notification/adaptive-velocity-template/src/main/java/me/adaptive/services/notification/template/: VelocityConfiguration.java  VelocityTemplateService.java
notification/adaptive-velocity-template/src/main/resources/email/: build_cancelled.vm  build_cancelled_title.vm  build_failed.vm  build_failed_title.vm  build_successful.vm  build_successful_title.vm  forgot_password.vm  forgot_password_title.vm  user_registered.vm  user_registered_title.vm
notification/adaptive-velocity-template/src/main/resources/fragments/: footer.vm  header.vm
notification/notification-template/: pom.xml
notification/notification-template/src/main/java/me/adaptive/services/notification/template/: TemplateParseException.java  TemplateService.java
