<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adaptive-services-components</artifactId>
        <groupId>me.adaptive.services.components</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adaptive-notification-service</module>
        <module>adaptive-notification-email</module>
        <module>notification-template</module>
        <module>adaptive-velocity-template</module>
    </modules>


</project>